<h2>Taking your secret info:</h2>
<form action="">
    <input type="text" placeholder="Your name">
    <input type="password" placeholder="password">
    <input type="date" >
    <input type="checkbox"> I am not a robot. <br><br>
    <input type="reset" value="reset">
    <br><br>
    <input type="hidden" name="">
    <br><br>
    <input type="submit" value="submit">
    <select name="" id="">
        <option value="tea">TEA</option>
        <option value="coffee">COFFEE</option>
    </select>
    <br>
    <button>Click me</button>
</form>
